# neoschematic

./: README.md  build.gradle
.github/workflows/: releasePush.yml  snapPush.yml
src/main/java/de/badgames/neoschematic/: FileType.java  JsonSchematic.java  Schematic.java  ZipSchematic.java
src/main/java/de/badgames/neoschematic/loader/: FileType.java  JsonSchematic.java  ZipSchematic.java
