plugins {
    id 'java'
}

group = 'dev.efnilite'
version = '1.1.0'

repositories {
    mavenCentral()
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

configurations {
    testImplementation.extendsFrom testShadow
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
    implementation group: 'org.jetbrains', name: 'annotations', version: '26.0.2'
    annotationProcessor group: 'org.jetbrains', name: 'annotations', version: '26.0.2'
}